Maryla Rodowicz - kolrowe jarmarki

-------------------|----------|------------|-------------------|----------|------------|-------------------|----------|------------|
-------------------|----------|------------|-------------------|----------|------------|----------343------|----------|------------|
--------------3----|----------|------------|--------------4----|----------|------------|----------2--------|----------|------------|
-------------------|----------|------------|-------------------|----------|------------|-------------------|----------|------------|
-------------------|----4-----|-------13---|-------------------|----------|------------|------55523--------|----------|------------|
-------------------|----------|------------|-------------------|----------|------------|-------------------|----------|------------|
-------------------|----------|------------|-------------------|----------|------------|-------------------|----------|------------|




Opis piosenki i tabów
