Kryptonite

-------------------|----------|------------|
-------------------|----------|------------|
--------------3----|----------|------------|
-------------------|----------|------------|
-------------------|----4-----|-------13---|
-------------------|----------|------------|
-------------------|----------|------------|

-------------------|----------|------------|
-------------------|----------|------------|
---2---------------|----------|--3---------|
-------------------|----------|------------|
------5------------|----------|------5-----|
-------------------|----------|------------|
-------------------|----------|------------|

Opis piosenki i tabów
